{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cb09ee34",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Circuitos disponibles: \n",
      "   Australia\n",
      "         USA\n",
      "     Bahrain\n",
      "  Azerbaijan\n",
      "       Spain\n",
      "     Hungary\n",
      "       Italy\n",
      "      Brazil\n",
      "Saudi Arabia\n",
      "   Singapore\n",
      "         USA\n",
      "      Monaco\n",
      "       Italy\n",
      "     Austria\n",
      "      France\n",
      "      Mexico\n",
      "          UK\n",
      "     Belgium\n",
      "       Japan\n",
      "      Canada\n",
      "         UAE\n",
      " Netherlands\n",
      "Introduce el pais de un Gran Premio: Spain\n",
      "Sacando info para el anyo 2018\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "core           INFO \tLoading data for Spanish Grand Prix - Race [v2.3.2]\n",
      "api            INFO \tUsing cached data for driver_info\n",
      "session     WARNING \tRequest for URL https://ergast.com/api/f1/2018/5/results.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/sergio/anaconda3/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/sergio/anaconda3/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/sergio/anaconda3/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2018/5/results.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sergio/anaconda3/lib/python3.10/site-packages/requests_cache/session.py\", line 255, in _resend\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "  File \"/Users/sergio/anaconda3/lib/python3.10/site-packages/requests_cache/session.py\", line 230, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/sergio/.local/lib/python3.10/site-packages/requests/adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2018/5/results.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "api            INFO \tUsing cached data for timing_data\n",
      "api            INFO \tUsing cached data for timing_app_data\n",
      "core           INFO \tProcessing timing data...\n",
      "api            INFO \tUsing cached data for session_status_data\n",
      "api            INFO \tUsing cached data for track_status_data\n",
      "api            INFO \tUsing cached data for car_data\n",
      "api            INFO \tUsing cached data for position_data\n",
      "api            INFO \tUsing cached data for weather_data\n",
      "api            INFO \tUsing cached data for race_control_messages\n",
      "core           INFO \tFinished loading data for 20 drivers: ['44', '77', '33', '5', '3', '20', '55', '14', '11', '16', '18', '28', '9', '35', '2', '31', '7', '8', '10', '27']\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PILOTOS DISPONIBLES: \n",
      "HAM\n",
      "BOT\n",
      "VER\n",
      "VET\n",
      "RIC\n",
      "MAG\n",
      "SAI\n",
      "ALO\n",
      "PER\n",
      "LEC\n",
      "STR\n",
      "HAR\n",
      "ERI\n",
      "SIR\n",
      "VAN\n",
      "OCO\n",
      "RAI\n",
      "GRO\n",
      "GAS\n",
      "HUL\n",
      "_______________ COJO A:  HAM  _______________\n",
      "66\n",
      "_______________ COJO A:  BOT  _______________\n",
      "66\n",
      "_______________ COJO A:  VER  _______________\n",
      "66\n",
      "_______________ COJO A:  VET  _______________\n",
      "66\n",
      "_______________ COJO A:  RIC  _______________\n",
      "66\n",
      "_______________ COJO A:  MAG  _______________\n",
      "65\n",
      "_______________ COJO A:  SAI  _______________\n",
      "65\n",
      "_______________ COJO A:  ALO  _______________\n",
      "65\n",
      "Esa vuelta no la he podido coger\n",
      "_______________ COJO A:  PER  _______________\n",
      "64\n",
      "_______________ COJO A:  LEC  _______________\n",
      "64\n",
      "_______________ COJO A:  STR  _______________\n",
      "64\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "_______________ COJO A:  HAR  _______________\n",
      "64\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n",
      "Esa vuelta no la he podido coger\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 214\u001b[0m\n\u001b[1;32m    211\u001b[0m laps_race_pilot[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpilotoDetras\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pilotoDetrasList\n\u001b[1;32m    212\u001b[0m laps_race_pilot[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtiempoPilotoDetras\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m tiempoPilotoDetrasList\n\u001b[0;32m--> 214\u001b[0m \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    217\u001b[0m \u001b[38;5;66;03m#Hay que hacer una funcion para sacar el numero de vueltas (nVueltas) que se ha dado en ese circuito, y repetir nVueltas para crear una lista con el valor\u001b[39;00m\n\u001b[1;32m    218\u001b[0m nVueltasCircuito\u001b[38;5;241m=\u001b[39mlaps_race_pilot\u001b[38;5;241m.\u001b[39mtail(\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mLapNumber\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "import fastf1\n",
    "import pandas as pd\n",
    "import requests\n",
    "import json\n",
    "import time\n",
    "import math\n",
    "#Obtención de todos los circuitos en csv\n",
    "\n",
    "circuitos = pd.read_csv(\"../circuits/circuits_2022.csv\")\n",
    "\n",
    "#Limpiamos el dataframe de circuitos\n",
    "print(\"Circuitos disponibles: \")\n",
    "circuitos = circuitos.drop(['url', 'Location/lat', 'Location/long', 'Location/locality'], axis = 1)\n",
    "print(circuitos['Location/country'].to_string(index=False))\n",
    "\n",
    "\n",
    "#Creamos un nuevo dataframe con el nombre, la localidad y el nivel de desgaste que pueden tener los neumaticos\n",
    "circuitos_desgaste = circuitos.drop(['circuitId'], axis=1)\n",
    "\n",
    "#Creamos una lista con el nivel de desgaste, fuente PIRELLI F1 2022\n",
    "desgaste = ['Bajo', 'Alto', 'Alto', 'Bajo', 'Alto', 'Bajo', 'Medio', 'Medio', 'Bajo', 'Bajo', 'Bajo', 'Medio', 'Medio', 'Medio', 'Medio', 'Bajo', 'Medio', 'Alto', 'Medio', 'Bajo', 'Medio', 'Medio']\n",
    "circuitos_desgaste['desgaste'] = desgaste\n",
    "\n",
    "vueltas_circuito = ['58', '56', '57', '51', '66', '70', '63', '71', '50', '61', '57', '78', '53', '71', '53', '71', '52', '44', '53', '70', '58', '72']\n",
    "circuitos_desgaste['vueltas_totales'] = vueltas_circuito\n",
    "\n",
    "km_circuito = ['307.574', '308.405', '308.238', '306.049', '307.104', '306.630', '309.049', '305.879', '308.450', '308.706', '308.326', '260.286', '306.720', '306.452', '309.690', '305.354', '306.198', '308.052', '307.471', '305.270', '305.355', '306.648']\n",
    "circuitos_desgaste['km_total'] = km_circuito\n",
    "\n",
    "#Vamos a preguntar por el piloto que queramos, el circuito que queramos y el año que queramos:\n",
    "\n",
    "#Print de circuitos disponibles\n",
    "nombreCircuito = input(\"Introduce el pais de un Gran Premio: \")\n",
    "\n",
    "if nombreCircuito == \"Belgium\": \n",
    "    anyosGp = [2018, 2019, 2020]\n",
    "else:\n",
    "    anyosGp = [2018, 2019, 2020, 2021, 2022]\n",
    "\n",
    "nombrePiloto = \"\"\n",
    "iter = 0\n",
    "dataframeFinal = pd.DataFrame()\n",
    "\n",
    "#Vamos entonces a crear un dataframe para un piloto en una determinada \n",
    "#carrera, por ejemplo, Fernando Alonso y Monaco 2022\n",
    "import warnings\n",
    "warnings.simplefilter(action='ignore', category=FutureWarning) #Omitimos los future warning\n",
    "fastf1.Cache.enable_cache('../cache') # Para cachear los datos y no tener que bajarlos todo el tiempo\n",
    "#A continuacion, nos guardamos la sesión en una variable de tipo sesion\n",
    "\n",
    "for anyo in anyosGp:\n",
    "    if anyo != 2024:\n",
    "        print(\"Sacando info para el anyo \" + str(anyo))\n",
    "        race = fastf1.get_session(anyo, nombreCircuito, 'R')\n",
    "        race.load(weather=True, telemetry= True)\n",
    "        print(\"PILOTOS DISPONIBLES: \")\n",
    "        print(race.results['Abbreviation'].to_string(index=False))\n",
    "\n",
    "        for piloto in race.results['Abbreviation']:\n",
    "            nombrePiloto = piloto\n",
    "            if (nombrePiloto != \"TSU\"):\n",
    "                # if iter == 0 :\n",
    "                #     #Print de pilotos disponibles\n",
    "                print(\"_______________ COJO A: \", nombrePiloto, \" _______________\")\n",
    "                #     print(race.results['Abbreviation'].to_string(index=False))\n",
    "                #     nombrePiloto = input(\"Introduce un piloto: \")\n",
    "\n",
    "                # iter = iter + 1 \n",
    "\n",
    "                #Creamos un diccionario para tener los nombres de los pilotos en Ergast y en FastF1 (para poder sacar la posicion por cada vuelta)\n",
    "                #ya que la api tiene la pinta del valor y fastf1 tiene la pinta de la clave (en el diccionario)\n",
    "                pilotosDic = {\"HAM\":\"hamilton\", \"VER\":\"max_verstappen\", \"BOT\": \"bottas\", \"NOR\":\"norris\", \"PER\":\"perez\", \"LEC\":\"leclerc\",\n",
    "                            \"RIC\":\"ricciardo\", \"SAI\":\"sainz\", \"TSU\":\"tsunoda\", \"STR\":\"stroll\", \"RAI\":\"raikkonen\", \"GIO\":\"giovinazi\",\n",
    "                            \"OCO\":\"ocon\", \"RUS\":\"russel\", \"VET\":\"vettel\", \"MSC\":\"mick_schumacher\", \"GAS\":\"GASLY\", \"LAT\":\"latifi\",\n",
    "                            \"ALO\":\"alonso\", \"MAZ\":\"mazepin\", \"MAG\":\"kevin_magnussen\", \"HAR\": \"brendon_hartley\", \"VAN\": \"vandoorne\",\n",
    "                             \"SIR\":\"sirotkin\", \"GRO\": \"grosjean\", \"ERI\": \"ericsson\", \"HUL\": \"hulkenberg\", \"KVY\":\"kvyat\", \"ALB\": \"albon\",\n",
    "                             \"KUB\":\"kubica\",\"FIT\": \"pietro_fittipaldi\", \"AIT\": \"aitken\", \"ZHO\":\"zhou\"}\n",
    "\n",
    "                laps_race_pilot = race.laps.pick_driver(nombrePiloto)\n",
    "                weather = race.weather_data # Cogemos tambien el tiempo que hizo al inicio de la carrera\n",
    "\n",
    "                #Limpiamos el dataset con solo lo que nos interesa\n",
    "\n",
    "                laps_race_pilot = laps_race_pilot.filter(['Time', 'LapTime', 'LapNumber', 'Compound', 'TyreLife', 'FreshTyre', 'TrackStatus', 'Stint', 'PitInTime'])\n",
    "                laps_race_pilot['Piloto'] = pilotosDic[nombrePiloto]\n",
    "\n",
    "\n",
    "                #De aqui solo queremos la temperatura de la pista, la temperatura ambiente y si llovía o no \n",
    "                #Importante, hacemos match de la columna time, o ponemos simplemente el tiempo que hacia en la salida????\n",
    "                weather = weather.filter(['Time', 'AirTemp', 'Rainfall', 'Humidity',  'TrackTemp'])\n",
    "\n",
    "                weather['Time'] = weather['Time'].astype(str)\n",
    "\n",
    "                #Modificamos la columna de Time, para que solo nos muestre la hora y el minuto, esto es para\n",
    "                #que casen las keys al hacer el join y podamos tener info de la temperatura minuto a minuto en las vueltas\n",
    "                weather['Time'] = weather[\"Time\"].apply(lambda x: x[7:12])\n",
    "\n",
    "\n",
    "                #Hacemos lo mismo para la columa Time de las vueltas\n",
    "                laps_race_pilot['Time'] = laps_race_pilot['Time'].astype(str)\n",
    "                laps_race_pilot['Time'] = laps_race_pilot[\"Time\"].apply(lambda x: x[7:12])\n",
    "\n",
    "                #Hacemos el join para meter en el mismo dataset, la imformacion en cada vuelta de la temperatura ambiente y de la pista\n",
    "                laps_race_pilot = laps_race_pilot.set_index('Time').join(weather.set_index('Time'))\n",
    "\n",
    "                laps_race_pilot['LapTime'] = laps_race_pilot['LapTime'].astype(str)\n",
    "                laps_race_pilot[\"LapTime\"] = laps_race_pilot[\"LapTime\"].apply(lambda x: x[10:19] if x!=\"NaT\" else '0')\n",
    "\n",
    "\n",
    "                #Para la posicion de salida\n",
    "                posicion_salida = race.get_driver(nombrePiloto)['GridPosition']\n",
    "\n",
    "\n",
    "                #Necesitamos ahora los outputs, que es la siguiente vuelta a parar\n",
    "                vueltas_parada = laps_race_pilot[laps_race_pilot['PitInTime'].notna()]\n",
    "\n",
    "\n",
    "                nVuelta_parada = vueltas_parada['LapNumber']\n",
    "                nParadas = 0\n",
    "                paradas = []\n",
    "                for i in nVuelta_parada:\n",
    "                    paradas.append(i)\n",
    "                    nParadas = nParadas + 1\n",
    "\n",
    "\n",
    "                #Eliminanos la variable de la hora a la que entra a box porque ya no es necesaria\n",
    "                laps_race_pilot.drop(['PitInTime'], axis = 1, inplace=True)\n",
    "\n",
    "\n",
    "                #Ahora hay que añadir al dataframe las variables\n",
    "                # - Posicion de salida\n",
    "                # - Siguiente parada (dependera de la vuelta en la que se encuentre)\n",
    "                # - Todas variables del circuito en el que nos encontramos, en este caso Barcelona\n",
    "                # - No creo que haga falta el piloto, las estrategias son independientes del piloto (o eso voy a pensar... que no será asi)\n",
    "\n",
    "                #Aqui ahora tenemos que hacer un match de el nombre que ha introducido el usuario, con el nombre que salga en el dataset\n",
    "                circuito_actual = circuitos_desgaste.loc[circuitos_desgaste['Location/country'].str.lower() == nombreCircuito.lower()]\n",
    "                circuito_actual = circuito_actual.filter(['circuitName', 'desgaste', 'vueltas_totales', 'km_total'])\n",
    "                circuito_actual\n",
    "                vueltasOficialesCircuito = circuito_actual['vueltas_totales'].iloc[0]\n",
    "\n",
    "                disminuido = False\n",
    "                nVueltasDadas = int(laps_race_pilot.tail(1)['LapNumber'].iloc[0])\n",
    "                print(nVueltasDadas)\n",
    "                if (str(nVueltasDadas) == vueltasOficialesCircuito):\n",
    "                    nVueltasDadas = nVueltasDadas -1\n",
    "                    disminuido = True\n",
    "\n",
    "                roundNumber = race.event.RoundNumber\n",
    "                pilotoNombre=pilotosDic[nombrePiloto]\n",
    "                posicionesList = []\n",
    "                pilotoDelanteList = []\n",
    "                tiempoPilotoDelanteList = []\n",
    "                pilotoDetrasList = []\n",
    "                tiempoPilotoDetrasList = []\n",
    "\n",
    "\n",
    "                #Llamada a api de posiciones\n",
    "                api = \"http://ergast.com/api/f1/\" + str(anyo) + \"/\" + str(roundNumber) + \"/drivers/\" +pilotoNombre + \"/laps.json?limit=100\"\n",
    "                response = requests.get(api)\n",
    "                posiciones_dict = json.loads(response.text)\n",
    "                #Llamada a api de pilotos y tiempo\n",
    "                api = \"http://ergast.com/api/f1/\" + str(anyo) + \"/\" + str(roundNumber) + \"/\" + \"laps.json?limit=4000\"\n",
    "                response = requests.get(api)\n",
    "                pilotos_dict = json.loads(response.text)\n",
    "\n",
    "                #El numero de vuelta es una iteracion a cada fila dell dataframe de vueltas del piloto\n",
    "\n",
    "                for nVuelta in range (0, nVueltasDadas):\n",
    "                    #Para la posicion por cada vuelta\n",
    "                    try:\n",
    "                        posicion = posiciones_dict['MRData']['RaceTable']['Races'][0]['Laps'][nVuelta]['Timings'][0]['position']\n",
    "                        posicionesList.append(posicion)\n",
    "\n",
    "                        #Para el piloto de delante y su tiempo en cada vuelta\n",
    "                        pilotoDelante = pilotos_dict['MRData']['RaceTable']['Races'][0]['Laps'][nVuelta]['Timings'][int(posicion)-2]['driverId']\n",
    "                        tiempoPilotoDelante = pilotos_dict['MRData']['RaceTable']['Races'][0]['Laps'][nVuelta]['Timings'][int(posicion)-2]['time']\n",
    "                        pilotoDelanteList.append(pilotoDelante)\n",
    "                        tiempoPilotoDelanteList.append(tiempoPilotoDelante)\n",
    "\n",
    "                    except:\n",
    "                        print(\"No he podido coger esa vuelta\")\n",
    "                        posicionesList.append(\"NaN\")\n",
    "                        pilotoDelanteList.append(\"NaN\")\n",
    "                        tiempoPilotoDelanteList.append(\"NaN\")\n",
    "\n",
    "                    #Para el piloto de detras y su tiempo en cada vuelta\n",
    "                    try:\n",
    "                        pilotoDetras = pilotos_dict['MRData']['RaceTable']['Races'][0]['Laps'][nVuelta]['Timings'][int(posicion)]['driverId']\n",
    "                        tiempoPilotoDetras = pilotos_dict['MRData']['RaceTable']['Races'][0]['Laps'][nVuelta]['Timings'][int(posicion)]['time']\n",
    "                        pilotoDetrasList.append(pilotoDetras)\n",
    "                        tiempoPilotoDetrasList.append(tiempoPilotoDetras)  \n",
    "                    except:\n",
    "                        disminido = True\n",
    "                        print(\"Esa vuelta no la he podido coger\")\n",
    "                        pilotoDetrasList.append(\"NaN\")\n",
    "                        tiempoPilotoDetrasList.append(\"NaN\")\n",
    "\n",
    "\n",
    "\n",
    "                if (disminuido or nVueltasDadas == 0):\n",
    "                    posicionesList.append(\"NaN\")\n",
    "                    pilotoDelanteList.append(\"NaN\")\n",
    "                    tiempoPilotoDelanteList.append(\"NaN\")\n",
    "                    pilotoDetrasList.append(\"NaN\")\n",
    "                    tiempoPilotoDetrasList.append(\"NaN\")\n",
    "\n",
    "                laps_race_pilot['posicionActual'] = posicionesList\n",
    "                laps_race_pilot['pilotoDelante'] = pilotoDelanteList\n",
    "                laps_race_pilot['tiempoPilotoDelante'] = tiempoPilotoDelanteList\n",
    "                laps_race_pilot['pilotoDetras'] = pilotoDetrasList\n",
    "                laps_race_pilot['tiempoPilotoDetras'] = tiempoPilotoDetrasList\n",
    "\n",
    "                time.sleep(2)\n",
    "\n",
    "\n",
    "                #Hay que hacer una funcion para sacar el numero de vueltas (nVueltas) que se ha dado en ese circuito, y repetir nVueltas para crear una lista con el valor\n",
    "                nVueltasCircuito=laps_race_pilot.tail(1).LapNumber.values[0]\n",
    "                circuitName = circuito_actual.circuitName.values[0]\n",
    "                desgaste = circuito_actual.desgaste.values[0]\n",
    "                km_total = circuito_actual.km_total.values[0]\n",
    "                vueltas_totales = circuito_actual.vueltas_totales.values[0]\n",
    "                desgaste\n",
    "\n",
    "\n",
    "                #La salida se la tenemos que meter a todas las filas del dataframe\n",
    "                laps_race_pilot['posicionSalida'] = posicion_salida\n",
    "                laps_race_pilot['anyo']= anyo\n",
    "\n",
    "\n",
    "                # laps_race_pilot['circuitName'] = circuitName\n",
    "                # laps_race_pilot['desgasteCircuito'] = desgaste\n",
    "                # laps_race_pilot['vueltasCircuito'] = vueltas_totales\n",
    "                # laps_race_pilot['kmCircuitoTotales'] = km_total\n",
    "\n",
    "\n",
    "\n",
    "                #Ahora hay que meter las paradas, habria que añadir una columna con la siguiente parada, dependiendo de la vuelta en la que se encuentre\n",
    "                paradas_list = paradas\n",
    "                paradas_list\n",
    "\n",
    "\n",
    "                #En cada intervalo de ventana de parada, se añade la siguiente parada de acuerdo con el numero de vuelta en el que vamos\n",
    "                #Es decir, del intervalo 1-9, el valor de la siguiente parada es 10, del 10-30, el valor es 31, y así\n",
    "                #NOTA: Cuando se hace la ultima parada, ¿cual debe ser el valor del la siguiente parada? ¿El numero de fin de vuelta?\n",
    "\n",
    "\n",
    "                inserciones = 1\n",
    "                paradasList_insertar = []\n",
    "                for i in paradas_list:\n",
    "                        while (inserciones <= i):\n",
    "                            paradasList_insertar.append(i)\n",
    "                            inserciones = inserciones + 1\n",
    "                            if (inserciones == paradas_list[nParadas-1]):\n",
    "                                while inserciones <= nVueltasCircuito:\n",
    "                                    paradasList_insertar.append(nVueltasCircuito)\n",
    "                                    inserciones = inserciones + 1\n",
    "                paradasList_insertar\n",
    "                len(paradasList_insertar)\n",
    "\n",
    "\n",
    "                #Insertamos la nueva columna\n",
    "                if nVueltasDadas == 0:\n",
    "                    laps_race_pilot['nextPit'] = \"NaN\"\n",
    "                    if (len(paradasList_insertar) == 0):\n",
    "                        laps_race_pilot['nextPit'] = nVueltasDadas\n",
    "                else:\n",
    "                    if (len(paradasList_insertar) == 0):\n",
    "                        laps_race_pilot['nextPit'] = nVueltasDadas\n",
    "                    else:\n",
    "                        if (len(paradasList_insertar) != laps_race_pilot.shape[0]):\n",
    "                            laps_race_pilot['nextPit'] = pd.Series(paradasList_insertar[:len(laps_race_pilot)])\n",
    "                            # Rellenar los valores restantes con el último valor introducido\n",
    "                            laps_race_pilot['nextPit'] = laps_race_pilot['nextPit'].fillna(method='ffill')\n",
    "                        else:\n",
    "                            laps_race_pilot['nextPit'] = paradasList_insertar\n",
    "\n",
    "\n",
    "                # En principio, ahora tenemos el dataset para:\n",
    "                # \n",
    "                # - Un piloto\n",
    "                # - En un gran premio\n",
    "                # - Durante todas sus vueltas\n",
    "\n",
    "                #Esto añade una columna al lado de la de stint para ver si esa vuelta ha parado o no, siendo 1 que si y 0 que no\n",
    "\n",
    "                lista = []\n",
    "                anterior = 1\n",
    "                siguiente = None\n",
    "\n",
    "                for i, valor in enumerate(laps_race_pilot['Stint']):\n",
    "                    siguiente = laps_race_pilot['Stint'][i+1] if i < len(laps_race_pilot['Stint']) - 1 else None\n",
    "\n",
    "                    if (valor == anterior) or (math.isnan(valor)) or (valor == siguiente):\n",
    "                        lista.append(0)\n",
    "                    else:\n",
    "                        lista.append(1)\n",
    "                    anterior = valor\n",
    "\n",
    "                try:\n",
    "                    laps_race_pilot.insert(8, \"makeStop\", lista, False)\n",
    "                except ValueError:\n",
    "                    print(\"No se ha podido añadir, ya existe\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "               # laps_race_pilot.to_csv(\"../datasets/laps_\" + nombreCircuito + \"_\" + nombrePiloto  +\"_\" +anyoGp+ \".csv\", index=False)\n",
    "                dataframeFinal = pd.concat([dataframeFinal, laps_race_pilot], axis = 0)\n",
    "\n",
    "dataframeFinal.to_csv(\"../dataset_todos_pilotos/laps_\" + nombreCircuito + \".csv\", index=False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b01410a0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
